// Generated by LocalizationController.cs:Formats
$$WP = $$WP || {}; $$WP.I18N = $$WP.I18N || {};
$$WP.I18N.DateFormat = "MM/dd/yyyy";
$$WP.I18N.DateFormatSimple = "M/d/yyyy";
$$WP.I18N.CalendarDateAriaFormat = "dddd MMMM d, yyyy";
$$WP.I18N.FirstDayOfTheWeek = "0";
$$WP.I18N.TimeFormat = "h:mm tt"
$$WP.I18N.TimeSeparator = ":";
$$WP.I18N.Is24HourTime = ("False" === 'True');
$$WP.I18N.AmDesignator = "AM";
$$WP.I18N.PmDesignator = "PM";
$$WP.I18N.DecimalSeparator = ".";
$$WP.I18N.NegativePattern = "-n";
$$WP.I18N.Days = $$WP.I18N.Days || [];
$$WP.I18N.Days[0] = { Name: $$WP.I18N.upperCaseFirstLetter("domingo"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("dom") };
$$WP.I18N.Days[1] = { Name: $$WP.I18N.upperCaseFirstLetter("lunes"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("lun") };
$$WP.I18N.Days[2] = { Name: $$WP.I18N.upperCaseFirstLetter("martes"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("mar") };
$$WP.I18N.Days[3] = { Name: $$WP.I18N.upperCaseFirstLetter("miércoles"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("mié") };
$$WP.I18N.Days[4] = { Name: $$WP.I18N.upperCaseFirstLetter("jueves"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("jue") };
$$WP.I18N.Days[5] = { Name: $$WP.I18N.upperCaseFirstLetter("viernes"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("vie") };
$$WP.I18N.Days[6] = { Name: $$WP.I18N.upperCaseFirstLetter("sábado"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("sáb") };
$$WP.I18N.Months = $$WP.I18N.Months || [];
$$WP.I18N.Months[1] = { Name: $$WP.I18N.upperCaseFirstLetter("enero"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("ene") };
$$WP.I18N.Months[2] = { Name: $$WP.I18N.upperCaseFirstLetter("febrero"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("feb") };
$$WP.I18N.Months[3] = { Name: $$WP.I18N.upperCaseFirstLetter("marzo"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("mar") };
$$WP.I18N.Months[4] = { Name: $$WP.I18N.upperCaseFirstLetter("abril"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("abr") };
$$WP.I18N.Months[5] = { Name: $$WP.I18N.upperCaseFirstLetter("mayo"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("mayo") };
$$WP.I18N.Months[6] = { Name: $$WP.I18N.upperCaseFirstLetter("junio"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("jun") };
$$WP.I18N.Months[7] = { Name: $$WP.I18N.upperCaseFirstLetter("julio"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("jul") };
$$WP.I18N.Months[8] = { Name: $$WP.I18N.upperCaseFirstLetter("agosto"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("ago") };
$$WP.I18N.Months[9] = { Name: $$WP.I18N.upperCaseFirstLetter("septiembre"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("sept") };
$$WP.I18N.Months[10] = { Name: $$WP.I18N.upperCaseFirstLetter("octubre"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("oct") };
$$WP.I18N.Months[11] = { Name: $$WP.I18N.upperCaseFirstLetter("noviembre"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("nov") };
$$WP.I18N.Months[12] = { Name: $$WP.I18N.upperCaseFirstLetter("diciembre"), Abbreviation: $$WP.I18N.upperCaseFirstLetter("dic") };
$$WP.Debug = $$WP.Debug || {}
$$WP.Debug.CheckForStringResources = false;
