<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patient: My Visits</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/all.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/index.ico">
</head>
<body>
    <nav class="navbar fixed-top navbar-light"></nav>
    <main class="container">
        <div class="col-md-12">
            <h3 class="header-title">My Visits</h3>
            <div class="card">
                <div class="card-body">
                    <div class="overflow-auto">
                        <script type="text/javascript" src="https://c1eib354.caspio.com/dp/48354000939aeb6a1de3408ebe49/emb"></script>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/all.js"></script>
    <script src="../js/common.js"></script>
    <script>
        patientNavigation('visits');
    </script>
</body>
</html>