/* Copyright 2013-2019 Epic Systems Corporation */
.onlineSignupContainer input, .onlineSignupContainer select {
  min-width: 0;
  width: 100%; }
.onlineSignupContainer input.xsmall {
  width: 1rem; }
.onlineSignupContainer input.small {
  width: 5rem; }
.onlineSignupContainer input.medium {
  width: 8rem; }
.onlineSignupContainer .helptext {
  margin: 0 0 -1em 0.25rem; }
  .onlineSignupContainer .helptext:empty {
    margin: 0; }

#Demographic_Container, #ProxyDemographic_Container {
  overflow-x: visible;
  overflow-y: visible; }

.name.icon.usedemographics:after {
  background-image: url("images/signup_mailcode.png"); }
.name.icon.usethirdparty:after {
  background-image: url("images/signup_QandA.png"); }

#Signup_thirdparty {
  min-height: 150px; }

.thirdparty {
  margin: 20px auto;
  width: 690px;
  box-shadow: 0 3px 5px -1px #666666;
  font-size: 1.2em; }
  .thirdparty, .thirdparty a.button {
    font-family: Segoe UI, Trebuchet, Arial, sans-serif; }
  .thirdparty > img {
    display: block; }
  .thirdparty .questionContainer {
    margin: 0;
    padding: 0;
    width: 100%;
    border-width: 0; }
    .thirdparty .questionContainer > * {
      min-height: 370px;
      padding: 15px;
      box-sizing: border-box;
      display: inline-block; }
  .thirdparty .question {
    color: #5b3c00;
    background: url("images/thirdparty_bgquestion.png") repeat;
    box-shadow: inset -5px 0 3px -3px #999999;
    float: left;
    width: 50%;
    text-align: left;
    position: inherit;
    margin-top: 0; }
  .thirdparty .answers {
    background: url("images/thirdparty_bganswers.png") repeat;
    width: 50%; }
    .thirdparty .answers > * {
      cursor: pointer; }
    .thirdparty .answers > label {
      display: block;
      box-sizing: border-box;
      padding: 6px 0;
      margin-bottom: 15px;
      border-radius: 4px;
      text-align: center;
      background: #fecc18;
      box-shadow: 0 2px 4px -2px;
      background: linear-gradient(to bottom, #fee987 0%, #fedc45 4%, #f9a210 93%, #b67308 100%);
      width: 100%;
      position: static;
      margin: 0 0 6px;
      word-wrap: break-word; }
      .thirdparty .answers > label:hover, .thirdparty .answers > label.focused {
        box-shadow: 0 2px 4px -2px, inset 0 0 10px #ffffff; }
      .thirdparty .answers > label.selected, .thirdparty .answers > label.selected:hover {
        box-shadow: 0 0 0 1px #fab01c;
        background: linear-gradient(to bottom, #9c8a14 0%, #dab918 3%, #fed21a 8%, #fee91e 69%, #fdfe32 99%, #bdbdbd 100%); }
    .thirdparty .answers > input[type="radio"] {
      position: absolute;
      z-index: -1000;
      width: 1px; }
  .thirdparty .button {
    background: url("images/thirdparty_btnnext.png") no-repeat;
    border: none;
    font-size: 1em;
    float: right;
    margin: 30px -5px 0 0;
    padding: 0.4em 0.3em 0 0;
    width: 173px;
    height: 53px;
    box-sizing: border-box;
    box-shadow: none;
    color: inherit; }
    .thirdparty .button:focus, .thirdparty .button:hover {
      background-color: transparent;
      background-position: 0 -53px; }
    .thirdparty .button.disabled {
      background-position: 0 -106px;
      color: #666666;
      cursor: default; }

.waitimage {
  margin-top: 20px;
  background-image: url("images/spinner_barbershop.gif");
  background-repeat: no-repeat;
  background-position: center; }

.message h1 {
  text-align: left; }
.message p {
  margin-top: 20px; }
  .message p:last-of-type {
    margin-bottom: 45px; }

.Popup.medium .message p {
  text-align: left; }

.lb_content p:last-of-type {
  margin-bottom: 45px; }

.lightbox_overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; }

.lb_content .leftimage {
  width: 200px;
  min-height: 192px;
  float: left;
  margin-right: 20px;
  background-repeat: no-repeat; }
  .lb_content .leftimage.request {
    background-image: url("images/confirm_mail.png"); }
  .lb_content .leftimage.emailonfile {
    background-image: url("images/confirm_mail.png"); }
  .lb_content .leftimage.emailprovided {
    background-image: url("images/confirm_mail.png"); }
.lb_content.error {
  width: 750px;
  margin-left: -400px; }

iframe[src="about:blank"] {
  display: none; }
